-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.70/U0.70_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.70/U0.70_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.70/U0.70_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.70/U0.70_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.70/U0.70_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.50/U1.50_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.50/U1.50_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.50/U1.50_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.50/U1.50_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.50/U1.50_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U2.00/U2.00_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U2.00/U2.00_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.00/U2.00_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.00/U2.00_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.00/U2.00_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U2.50/U2.50_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U2.50/U2.50_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.50/U2.50_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.50/U2.50_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.50/U2.50_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U5.00/U5.00_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U5.00/U5.00_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U5.00/U5.00_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U5.00/U5.00_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U5.00/U5.00_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U8.00/U8.00_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U8.00/U8.00_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U8.00/U8.00_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U8.00/U8.00_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U8.00/U8.00_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U15.0/U15.0_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U15.0/U15.0_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U15.0/U15.0_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U15.0/U15.0_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U15.0/U15.0_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U20.0/U20.0_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U20.0/U20.0_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U20.0/U20.0_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U20.0/U20.0_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U20.0/U20.0_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U25.0/U25.0_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U25.0/U25.0_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U25.0/U25.0_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U25.0/U25.0_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U25.0/U25.0_1e6_MW3.1_60.txt
