-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_0.10_smc.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U0.10/U0.10_1e2_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e3_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e4_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e5_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_0.10_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U0.10/U0.10_1e2_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e3_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e4_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e5_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.10/U0.10_0.10_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U0.10/U0.10_1e2_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e3_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e4_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e5_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.10/U0.10_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.10/U0.10_0.10_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U0.10/U0.10_1e2_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e3_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e4_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e5_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.10/U0.10_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.10/U0.10_0.10_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U0.10/U0.10_1e2_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e3_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e4_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.10/U0.10_1e5_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.10/U0.10_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_0.30_smc.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U0.30/U0.30_1e2_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e3_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e4_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e5_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_0.30_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U0.30/U0.30_1e2_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e3_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e4_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e5_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.30/U0.30_0.30_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U0.30/U0.30_1e2_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e3_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e4_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e5_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.30/U0.30_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.30/U0.30_0.30_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U0.30/U0.30_1e2_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e3_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e4_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e5_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.30/U0.30_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.30/U0.30_0.30_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U0.30/U0.30_1e2_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e3_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e4_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.30/U0.30_1e5_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.30/U0.30_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1.00_smc.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U1.00/U1.00_1e2_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e3_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e4_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e5_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1.00_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U1.00/U1.00_1e2_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e3_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e4_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e5_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1.00_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U1.00/U1.00_1e2_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e3_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e4_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e5_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1.00_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U1.00/U1.00_1e2_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e3_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e4_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e5_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1.00_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U1.00/U1.00_1e2_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e3_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e4_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1e5_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U3.00/U3.00_1e2_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e3_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e4_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e5_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_3.00_smc.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U3.00/U3.00_1e2_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e3_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e4_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e5_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_3.00_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U3.00/U3.00_1e2_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e3_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e4_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e5_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_3.00_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U3.00/U3.00_1e2_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e3_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e4_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e5_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_3.00_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U3.00/U3.00_1e2_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e3_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e4_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_1e5_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_3.00_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_12.0_smc.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U12.0/U12.0_1e2_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e3_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e4_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e5_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e6_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_12.0_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U12.0/U12.0_1e2_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e3_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e4_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e5_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e6_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_12.0_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U12.0/U12.0_1e2_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e3_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e4_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e5_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_1e6_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_12.0_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U12.0/U12.0_1e2_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e3_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e4_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e5_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_1e6_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_12.0_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff     56 Jan 26  2009 U12.0/U12.0_1e2_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e3_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e4_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_1e5_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_1e6_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  56 Jan 26  2009 U1e2/U1e2_1e2_smc.txt
-rw-r--r--@ 1 bjw  staff  56 Jan 26  2009 U1e2/U1e2_1e2_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1e2/U1e2_1e2_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1e2/U1e2_1e2_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1e2/U1e2_1e2_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  56 Jan 26  2009 U1e3/U1e3_1e3_smc.txt
-rw-r--r--@ 1 bjw  staff  56 Jan 26  2009 U1e3/U1e3_1e3_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1e3/U1e3_1e3_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1e3/U1e3_1e3_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1e3/U1e3_1e3_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  56 Jan 26  2009 U1e4/U1e4_1e4_smc.txt
-rw-r--r--@ 1 bjw  staff  56 Jan 26  2009 U1e4/U1e4_1e4_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1e4/U1e4_1e4_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1e4/U1e4_1e4_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1e4/U1e4_1e4_MW3.1_60.txt
