-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.70/U0.70_0.70_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U0.70/U0.70_0.70_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.70/U0.70_0.70_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.70/U0.70_0.70_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U0.70/U0.70_0.70_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1.00_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.00/U1.00_1.00_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1.00_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1.00_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.00/U1.00_1.00_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.50/U1.50_1.50_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U1.50/U1.50_1.50_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.50/U1.50_1.50_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.50/U1.50_1.50_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U1.50/U1.50_1.50_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U2.00/U2.00_2.00_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U2.00/U2.00_2.00_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.00/U2.00_2.00_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.00/U2.00_2.00_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.00/U2.00_2.00_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U2.50/U2.50_2.50_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U2.50/U2.50_2.50_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.50/U2.50_2.50_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.50/U2.50_2.50_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U2.50/U2.50_2.50_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_3.00_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U3.00/U3.00_3.00_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_3.00_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_3.00_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U3.00/U3.00_3.00_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U5.00/U5.00_5.00_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U5.00/U5.00_5.00_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U5.00/U5.00_5.00_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U5.00/U5.00_5.00_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U5.00/U5.00_5.00_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U8.00/U8.00_8.00_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U8.00/U8.00_8.00_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U8.00/U8.00_8.00_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U8.00/U8.00_8.00_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U8.00/U8.00_8.00_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_12.0_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U12.0/U12.0_12.0_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_12.0_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_12.0_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U12.0/U12.0_12.0_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U15.0/U15.0_15.0_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U15.0/U15.0_15.0_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U15.0/U15.0_15.0_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U15.0/U15.0_15.0_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U15.0/U15.0_15.0_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U20.0/U20.0_20.0_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U20.0/U20.0_20.0_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U20.0/U20.0_20.0_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U20.0/U20.0_20.0_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U20.0/U20.0_20.0_MW3.1_60.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U25.0/U25.0_25.0_smc.txt
-rw-r--r--@ 1 bjw  staff  33555 Jan 26  2009 U25.0/U25.0_25.0_LMC2_05.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U25.0/U25.0_25.0_MW3.1_00.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U25.0/U25.0_25.0_MW3.1_30.txt
-rw-r--r--@ 1 bjw  staff  34477 Jan 26  2009 U25.0/U25.0_25.0_MW3.1_60.txt
