U0.70/U0.70_0.70_smc.txt
U0.70/U0.70_0.70_LMC2_05.txt
U0.70/U0.70_0.70_MW3.1_00.txt
U0.70/U0.70_0.70_MW3.1_30.txt
U0.70/U0.70_0.70_MW3.1_60.txt
U1.00/U1.00_1.00_smc.txt
U1.00/U1.00_1.00_LMC2_05.txt
U1.00/U1.00_1.00_MW3.1_00.txt
U1.00/U1.00_1.00_MW3.1_30.txt
U1.00/U1.00_1.00_MW3.1_60.txt
U1.50/U1.50_1.50_smc.txt
U1.50/U1.50_1.50_LMC2_05.txt
U1.50/U1.50_1.50_MW3.1_00.txt
U1.50/U1.50_1.50_MW3.1_30.txt
U1.50/U1.50_1.50_MW3.1_60.txt
U2.00/U2.00_2.00_smc.txt
U2.00/U2.00_2.00_LMC2_05.txt
U2.00/U2.00_2.00_MW3.1_00.txt
U2.00/U2.00_2.00_MW3.1_30.txt
U2.00/U2.00_2.00_MW3.1_60.txt
U2.50/U2.50_2.50_smc.txt
U2.50/U2.50_2.50_LMC2_05.txt
U2.50/U2.50_2.50_MW3.1_00.txt
U2.50/U2.50_2.50_MW3.1_30.txt
U2.50/U2.50_2.50_MW3.1_60.txt
U3.00/U3.00_3.00_smc.txt
U3.00/U3.00_3.00_LMC2_05.txt
U3.00/U3.00_3.00_MW3.1_00.txt
U3.00/U3.00_3.00_MW3.1_30.txt
U3.00/U3.00_3.00_MW3.1_60.txt
U5.00/U5.00_5.00_smc.txt
U5.00/U5.00_5.00_LMC2_05.txt
U5.00/U5.00_5.00_MW3.1_00.txt
U5.00/U5.00_5.00_MW3.1_30.txt
U5.00/U5.00_5.00_MW3.1_60.txt
U8.00/U8.00_8.00_smc.txt
U8.00/U8.00_8.00_LMC2_05.txt
U8.00/U8.00_8.00_MW3.1_00.txt
U8.00/U8.00_8.00_MW3.1_30.txt
U8.00/U8.00_8.00_MW3.1_60.txt
U12.0/U12.0_12.0_smc.txt
U12.0/U12.0_12.0_LMC2_05.txt
U12.0/U12.0_12.0_MW3.1_00.txt
U12.0/U12.0_12.0_MW3.1_30.txt
U12.0/U12.0_12.0_MW3.1_60.txt
U15.0/U15.0_15.0_smc.txt
U15.0/U15.0_15.0_LMC2_05.txt
U15.0/U15.0_15.0_MW3.1_00.txt
U15.0/U15.0_15.0_MW3.1_30.txt
U15.0/U15.0_15.0_MW3.1_60.txt
U20.0/U20.0_20.0_smc.txt
U20.0/U20.0_20.0_LMC2_05.txt
U20.0/U20.0_20.0_MW3.1_00.txt
U20.0/U20.0_20.0_MW3.1_30.txt
U20.0/U20.0_20.0_MW3.1_60.txt
U25.0/U25.0_25.0_smc.txt
U25.0/U25.0_25.0_LMC2_05.txt
U25.0/U25.0_25.0_MW3.1_00.txt
U25.0/U25.0_25.0_MW3.1_30.txt
U25.0/U25.0_25.0_MW3.1_60.txt
